# demo_web_api

./: demo_web_api.sln
demo_web_api/: Program.cs  appsettings.json  demo_web_api.csproj  demo_web_api.http
demo_web_api.BLL/: demo_web_api.BLL.csproj
demo_web_api.BLL/AutoMapper/: MappingProfile.cs
demo_web_api.BLL/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IProjectEmployeeService.cs  IProjectService.cs
demo_web_api.BLL/Services/: CompanyService.cs  EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs  ServicesExtension.cs
demo_web_api.BLL/Validation/: CompanyValidator.cs  EmployeeValidator.cs  ProjectEmployeeValidator.cs  ProjectValidator.cs  ValidatorsExtension.cs
demo_web_api.BLL/Validation/CompanyValidators/: AddCompanyValidator.cs  CompanyValidator.cs  UpdateCompanyValidator.cs
demo_web_api.DAL/: demo_web_api.DAL.csproj
demo_web_api.DAL/Entities/: Company.cs  Employee.cs  Project.cs  ProjectEmployee.cs  ProjectEmployees.cs
demo_web_api.DAL/EntityFramework/: DbContext.cs
demo_web_api.DAL/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
demo_web_api.DAL/Migrations/: 20250403151626_InitialCreate.Designer.cs  20250403151626_InitialCreate.cs  20250403155127_InitialMigration.Designer.cs  20250403155127_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
demo_web_api.DAL/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  RepositoriesExtension.cs  UnitOfWork.cs
demo_web_api.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
demo_web_api.DTOs/Company/: AddCompanyVm.cs  CompanyDto.cs  CompanyVm.cs  UpdateCompanyVm.cs
demo_web_api.DTOs/Employee/: AddEmployeeVm.cs  EmployeeDto.cs  EmployeeVm.cs  UpdateEmployeeVm.cs
demo_web_api.DTOs/Project/: AddProjectVm.cs  ProjectDto.cs  ProjectQueryParameters.cs  ProjectVm.cs  UpdateProjectVm.cs
demo_web_api.DTOs/ProjectEmployee/: AssignEmployeesDto.cs  ProjectEmployeeDto.cs  ProjectEmployeeVm.cs  RemoveProjectEmployeeDto.cs
demo_web_api.Mapping/: demo_web_api.Mapping.csproj
demo_web_api.Mapping/AutoMapper/: MappingProfile.cs
demo_web_api.PL/: demo_web_api.PL.csproj
demo_web_api.PL/DTOs/: ProjectDto.cs
demo_web_api.Units/: demo_web_api.Units.csproj
demo_web_api.Units/BLL/: CompanyServiceTests.cs  EmployeeServiceTests.cs  ProjectEmployeeServiceTests.cs  ProjectServiceTests.cs
demo_web_api.Validation/: demo_web_api.Validation.csproj
demo_web_api/Controllers/: CompaniesController.cs  EmployeesController.cs  ProjectEmployeeController.cs  ProjectsController.cs  WeatherForecastController.cs
demo_web_api/DTOs/: AssignEmployeesDto.cs  CompanyDto.cs  EmployeeDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs  RemoveProjectEmployeeDto.cs
demo_web_api/Properties/: launchSettings.json
demo_web_api/Validation/: CompanyValidator.cs  EmployeeValidator.cs  ProjectEmployeeValidator.cs  ProjectValidator.cs
demo_web_api/ViewModels/: CompanyVm.cs  EmployeeVm.cs  ProjectEmployeeVm.cs  ProjectVm.cs
(+18 files in other folders)
