<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4905a317-ade8-41f8-b345-fd8d0453fed9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo_web_api.BLL\demo_web_api.BLL.csproj" />
    <ProjectReference Include="..\demo_web_api.DAL\demo_web_api.DAL.csproj" />
    <ProjectReference Include="..\demo_web_api.DTOs\demo_web_api.DTOs.csproj" />
    <ProjectReference Include="..\demo_web_api.Mapping\demo_web_api.Mapping.csproj" />
    <ProjectReference Include="..\demo_web_api.Validation\demo_web_api.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
